[33mcommit 9cb6b38ef30fa2f2b44f23541cffe2d46bd1006a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sai <saiabc@gmail.com>
Date:   Mon Apr 12 06:18:58 2021 +0000

    2nd line from mumbai

[33mcommit 9ad1ffa7735a1174d13b518255cb70a37fe7b018[m
Author: sai <saiabc@gmail.com>
Date:   Mon Apr 12 05:03:18 2021 +0000

    1st line from mumbai

[33mcommit eae50126ce972cbcb8740764567e0c0dce4866fc[m
Author: root <root@ip-172-31-32-156.ap-south-1.compute.internal>
Date:   Sat Apr 10 08:15:00 2021 +0000

    mumbaiec2
